<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation Glow</title>
    <link rel="icon" href="zz-pics/favicon.png" type="image/png" sizes="16x16">

    <style>
    
        body {
            background-color: rgb(5, 2, 16);
            margin: 100px auto;
        }

        #circle {
            width:400px;
            height:400px;
            border-radius:50%;
            position:relative;
            background:linear-gradient(rgb(251, 93, 173), rgb(85, 251, 159), rgb(185, 122, 255));
            margin: auto;
            animation: rotate 1s linear 0s infinite;
        }

        #circle::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            filter: blur(50px);
            background: linear-gradient(rgb(251, 93, 173), rgb(85, 251, 159), rgb(185, 122, 255));
        }

        #circle::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            width: 90%;
            height: 90%;
            top: 5%;
            left: 5%;
            background-color: rgb(20, 10, 44);
            animation: grow 1.2s ease-out infinite;
        }

        @keyframes rotate {
            0% {
                transform:rotate(0deg);
            }
            100% {
                transform:rotate(360deg)
            }
        }

        @keyframes grow {
            0% {
                box-shadow: inset 0 0 0 160px rgb(9, 2, 19);

            }
            100% {
                box-shadow: inset 0 0 0 0 rgb(17, 13, 44);

            }
        }
   
    </style>

</head>
<body>
    
    <div id="circle"></div>

</body>
</html>